<!DOCTYPE html>
<html>
<head>
  <title>QR Code Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
    }
    h1 {
      font-size: 18px;
      margin-top: 0;
    }
    input[type="text"], input[type="file"] {
      width: 100%;
      margin-bottom: 10px;
    }
    button {
      display: block;
      margin-bottom: 10px;
    }
    #qr-code {
      text-align: center;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <p class="h3 mb-4">QR Code Generator</p>
  <input type="text" id="url-input" class="form-control" placeholder="Enter URL">
  <input type="file" id="logo-input" class="form-control hide">
  <button id="generate-btn" class="btn btn-primary btn-sm">Generate QR Code</button>
  <hr class="hide"> 
  <div id="qr-code"></div>

  <script src="qrious.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>










<!-- <!DOCTYPE html>
<html>
<head>
  <title>QR Code Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
    }
    h1 {
      font-size: 18px;
      margin-top: 0;
    }
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
    }
    button {
      display: block;
      margin-bottom: 10px;
    }
    #qr-code {
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>QR Code Generator</h1>
  <input type="text" id="url-input" placeholder="Enter URL">
  <input type="file" id="logo-input">
  <button id="generate-btn">Generate QR Code</button>
  <hr>
  <div id="qr-code"></div>

  <script src="qrcode.js"></script>
  <script src="popup.js"></script>
</body>
</html> -->
